\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{6}}
\newlabel{c_introducao}{{1}{6}}
\citation{Borges:2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{7}}
\newlabel{s_motivacao}{{1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{7}}
\newlabel{s_objetivos}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos Espec\IeC {\'\i }ficos}{7}}
\newlabel{ss_objEspecicos}{{1.2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{7}}
\newlabel{s_metodologia}{{1.3}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{9}}
\newlabel{c_fundamentacaoTeorica}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}WebRTC}{9}}
\newlabel{c_webRtc}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arquitetura do WebRTC}{9}}
\newlabel{s_webRtc}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitetura do WebRTC}}{10}}
\newlabel{f_webrtcArquitetura}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Web API}{10}}
\newlabel{ss_webApi}{{2.2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{MediaStream}{10}}
\newlabel{sss_mediaStream}{{2.2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Captura e envio da stream para outro usu\IeC {\'a}rio}}{11}}
\newlabel{f_mediaStream}{{2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de captura de m\IeC {\'\i }dia}}{11}}
\newlabel{f_mediaStreamCode}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{PeerConnection}{11}}
\newlabel{sss_peerConnection}{{2.2.1}{11}}
\citation{Borges:2013}
\@writefile{toc}{\contentsline {subsubsection}{DataChannel}{12}}
\newlabel{sss_dataChannel}{{2.2.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}WebRTC C++ API}{12}}
\newlabel{ss_webrtcAPI}{{2.2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Voice Engine}{12}}
\newlabel{ss_voiceEngine}{{2.2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Video Engine}{12}}
\newlabel{ss_videoEngine}{{2.2.4}{12}}
\citation{Varanda:2008}
\citation{Varanda:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Transport}{13}}
\newlabel{ss_videoEngine}{{2.2.5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Interactive Connectivity Establishment(ICE)}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Session Traversal Utilities for NAT (STUN)}}{13}}
\citation{Varanda:2008}
\citation{MELLO}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cen\IeC {\'a}rio utilizando o protocolo STUN}}{14}}
\newlabel{f_mediaStream}{{2.4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Traversal Using Relays around NAT (TURN)}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sinaliza\IeC {\c c}\IeC {\~a}o}{14}}
\newlabel{s_sinalizacao}{{2.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cen\IeC {\'a}rio utilizando o protocolo TURN}}{15}}
\newlabel{f_mediaStream}{{2.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SIP}{15}}
\newlabel{ss_sip}{{2.3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}WebSockets}{16}}
\newlabel{ss_webSockets}{{2.3.2}{16}}
\citation{Amaral:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemplo de chamada SIP}}{17}}
\newlabel{f_mediaStream}{{2.6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}SIP over WebSockets}{17}}
\newlabel{ss_sipWebsockets}{{2.3.3}{17}}
\citation{Amaral:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces WebSockets}}{18}}
\newlabel{f_mediaStream}{{2.7}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Asterisk}{18}}
\newlabel{s_asterisk}{{2.4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tecnologia auxiliares}{18}}
\newlabel{s_tecAuxiliares}{{2.5}{18}}
\citation{Borges:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}sipML5}{19}}
\newlabel{ss_sipml5}{{2.5.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Uso do sipML5}}{19}}
\newlabel{f_mediaStream}{{2.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Inicializa\IeC {\c c}\IeC {\~a}o da maquina, da pilha SIP e uma chamada de Bob para Alice no sipML5}}{20}}
\newlabel{f_mediaStream}{{2.9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Node.js}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Sails.js}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Socket.io}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}NodeJS Asterisk Manager}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Asterisk Manager API (AMI)}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Linguagens utilizadas no projeto}{21}}
\newlabel{s_linguagensProjeto}{{2.6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}HTML5}{21}}
\newlabel{ss_html5}{{2.6.1}{21}}
\citation{JAVASCRIPT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Utiliza\IeC {\c c}\IeC {\~a}o de v\IeC {\'\i }deo e \IeC {\'a}udio em uma p\IeC {\'a}gina \textit  {web}}}{22}}
\newlabel{f_mediaStream}{{2.10}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}CSS}{22}}
\newlabel{ss_css}{{2.6.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Javascript}{22}}
\newlabel{ss_javascript}{{2.6.3}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LevantamentoDeRequisitos}{23}}
\newlabel{c_levamtamentoDeRequisitos}{{3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos Funcionais}{23}}
\newlabel{s_requisitosFuncionais}{{3.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Estabelecimento de chamada}{23}}
\newlabel{ss_estabelecimentoDechamada}{{3.1.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Estado de presen\IeC {\c c}a e Lista de contato}{23}}
\newlabel{ss_estadoElistaDeContato}{{3.1.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Video, chat/mensagem instant\IeC {\^a}neas}{24}}
\newlabel{ss_videoEchat}{{3.1.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos N\IeC {\~a}o Funcionais}{24}}
\newlabel{s_requisitosNaoFuncionais}{{3.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Desempenho}{24}}
\newlabel{ss_desempenho}{{3.2.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Usabilidade}{24}}
\newlabel{ss_usabilidade}{{3.2.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Seguran\IeC {\c c}a}{24}}
\newlabel{ss_seguranca}{{3.2.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Restri\IeC {\c c}\IeC {\~o}es}{24}}
\newlabel{ss_restricoes}{{3.2.4}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementa\IeC {\c c}\IeC {\~a}o}{25}}
\newlabel{c_implementacao}{{4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Decis\IeC {\~o}es do projeto}{25}}
\newlabel{s_decisoesDoProjeto}{{4.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Desenvolvimento das funcionalidades}{25}}
\newlabel{s_descricaoModulo}{{4.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sistema de acesso}{26}}
\newlabel{ss_sistema de acesso}{{4.2.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Estabelecimento de chamadas}{26}}
\newlabel{ss_estabelecimentoDechamada}{{4.2.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Lista de contatos e estado de presen\IeC {\c c}a}{26}}
\newlabel{ss_listaContatoEestadoPresenca}{{4.2.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Mensagens Inst\IeC {\^a}ntaneas}{27}}
\newlabel{ss_mensagensIntantaneas}{{4.2.4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dificuldade encontradas e suas solu\IeC {\c c}\IeC {\~o}es}{27}}
\newlabel{s_dificuldadeEsolucoes}{{4.3}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testes e resultados obtidos}{28}}
\newlabel{c_testeEresultados}{{5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metodologia}{28}}
\newlabel{s_metodologia}{{5.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ambiente de testes}{28}}
\newlabel{s_ambienteDetestes}{{5.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Avalia\IeC {\c c}\IeC {\~a}o de resultados}{28}}
\newlabel{s_avaliacaoResultados}{{5.3}{28}}
\citation{*}
\bibstyle{abnt}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o}{29}}
\newlabel{c_conclusao}{{6}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resumo do trabalho desenvolvido}{29}}
\newlabel{s_resumoDoTrabalho}{{6.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dificuldades Encontradas}{29}}
\newlabel{s_dificuldadeEncontradas}{{6.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trabalhos Futuros}{29}}
\newlabel{s_trabalhosFuturos}{{6.3}{29}}
\bibcite{Borges:2013}{1}
\bibcite{Varanda:2008}{2}
\bibcite{MELLO}{3}
\bibcite{Amaral:2013}{4}
\bibcite{JAVASCRIPT}{5}
\bibcite{GOOGLE}{6}
\bibcite{HTML5}{7}
\bibcite{DUTTOM}{8}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{30}}
