\select@language {brazilian}
\contentsline {chapter}{Abstract}{}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{6}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{7}
\contentsline {section}{\numberline {1.2}Objetivos}{7}
\contentsline {subsection}{\numberline {1.2.1}Objetivos Espec\IeC {\'\i }ficos}{7}
\contentsline {section}{\numberline {1.3}Metodologia}{7}
\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{9}
\contentsline {section}{\numberline {2.1}WebRTC}{9}
\contentsline {section}{\numberline {2.2}Arquitetura do WebRTC}{9}
\contentsline {subsection}{\numberline {2.2.1}Web API}{10}
\contentsline {subsubsection}{MediaStream}{10}
\contentsline {subsubsection}{PeerConnection}{11}
\contentsline {subsubsection}{DataChannel}{12}
\contentsline {subsection}{\numberline {2.2.2}WebRTC C++ API}{12}
\contentsline {subsection}{\numberline {2.2.3}Voice Engine}{12}
\contentsline {subsection}{\numberline {2.2.4}Video Engine}{12}
\contentsline {subsection}{\numberline {2.2.5}Transport}{13}
\contentsline {subsubsection}{\textit {Interactive Connectivity Establishment(ICE)}}{13}
\contentsline {subsubsection}{\textit {Session Traversal Utilities for NAT (STUN)}}{13}
\contentsline {subsubsection}{\textit {Traversal Using Relays around NAT (TURN)}}{14}
\contentsline {section}{\numberline {2.3}Sinaliza\IeC {\c c}\IeC {\~a}o}{14}
\contentsline {subsection}{\numberline {2.3.1}SIP}{15}
\contentsline {subsection}{\numberline {2.3.2}WebSockets}{16}
\contentsline {subsection}{\numberline {2.3.3}SIP over WebSockets}{17}
\contentsline {section}{\numberline {2.4}Asterisk}{18}
\contentsline {section}{\numberline {2.5}Tecnologia auxiliares}{18}
\contentsline {subsection}{\numberline {2.5.1}sipML5}{19}
\contentsline {subsection}{\numberline {2.5.2}Node.js}{20}
\contentsline {subsection}{\numberline {2.5.3}Sails.js}{21}
\contentsline {subsection}{\numberline {2.5.4}Socket.io}{21}
\contentsline {subsection}{\numberline {2.5.5}NodeJS Asterisk Manager}{21}
\contentsline {subsection}{\numberline {2.5.6}Asterisk Manager API (AMI)}{21}
\contentsline {section}{\numberline {2.6}Linguagens utilizadas no projeto}{21}
\contentsline {subsection}{\numberline {2.6.1}HTML5}{21}
\contentsline {subsection}{\numberline {2.6.2}CSS}{22}
\contentsline {subsection}{\numberline {2.6.3}Javascript}{22}
\contentsline {chapter}{\numberline {3}LevantamentoDeRequisitos}{23}
\contentsline {section}{\numberline {3.1}Requisitos Funcionais}{23}
\contentsline {subsection}{\numberline {3.1.1}Estabelecimento de chamada}{23}
\contentsline {subsection}{\numberline {3.1.2}Estado de presen\IeC {\c c}a e Lista de contato}{23}
\contentsline {subsection}{\numberline {3.1.3}Video, chat/mensagem instant\IeC {\^a}neas}{24}
\contentsline {section}{\numberline {3.2}Requisitos N\IeC {\~a}o Funcionais}{24}
\contentsline {subsection}{\numberline {3.2.1}Desempenho}{24}
\contentsline {subsection}{\numberline {3.2.2}Usabilidade}{24}
\contentsline {subsection}{\numberline {3.2.3}Seguran\IeC {\c c}a}{24}
\contentsline {subsection}{\numberline {3.2.4}Restri\IeC {\c c}\IeC {\~o}es}{24}
\contentsline {chapter}{\numberline {4}Implementa\IeC {\c c}\IeC {\~a}o}{25}
\contentsline {section}{\numberline {4.1}Decis\IeC {\~o}es do projeto}{25}
\contentsline {section}{\numberline {4.2}Desenvolvimento das funcionalidades}{25}
\contentsline {subsection}{\numberline {4.2.1}Sistema de acesso}{26}
\contentsline {subsection}{\numberline {4.2.2}Estabelecimento de chamadas}{26}
\contentsline {subsection}{\numberline {4.2.3}Lista de contatos e estado de presen\IeC {\c c}a}{26}
\contentsline {subsection}{\numberline {4.2.4}Mensagens Inst\IeC {\^a}ntaneas}{27}
\contentsline {section}{\numberline {4.3}Dificuldade encontradas e suas solu\IeC {\c c}\IeC {\~o}es}{27}
\contentsline {chapter}{\numberline {5}Testes e resultados obtidos}{28}
\contentsline {section}{\numberline {5.1}Metodologia}{28}
\contentsline {section}{\numberline {5.2}Ambiente de testes}{28}
\contentsline {section}{\numberline {5.3}Avalia\IeC {\c c}\IeC {\~a}o de resultados}{28}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o}{29}
\contentsline {section}{\numberline {6.1}Resumo do trabalho desenvolvido}{29}
\contentsline {section}{\numberline {6.2}Dificuldades Encontradas}{29}
\contentsline {section}{\numberline {6.3}Trabalhos Futuros}{29}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{30}
